.round-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    padding: 16px 24px;
    background-color: rgba(12, 10, 14, 0.82);
}

.round-spell-area {
    position: relative;
    min-height: 44px;
    margin-bottom: 10px;
}

.round-spell-track {
    flex-direction: row;
    flex-grow: 1;
    min-height: 40px;
    align-items: stretch;
}

.round-spell-slot {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 48px;
    justify-content: center;
    align-items: center;
    padding: 6px 4px;
    background-color: rgb(36, 32, 42);
    border-width: 1px;
    border-color: rgb(70, 62, 78);
    margin-right: 3px;
    border-radius: 3px;
}

.round-spell-slot-label {
    font-size: 12px;
    color: rgb(210, 205, 218);
    -unity-text-align: middle-center;
    white-space: normal;
}

.round-spell-marker {
    position: absolute;
    top: -6px;
    width: 6px;
    height: 52px;
    background-color: rgb(220, 90, 75);
    border-radius: 2px;
    margin-left: -3px;
}

.round-stats-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.round-stat {
    font-size: 15px;
    margin-right: 20px;
    margin-bottom: 4px;
    color: rgb(230, 220, 225);
}

.round-items-heading {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(180, 170, 190);
    margin-bottom: 6px;
}

.round-item-strip {
    flex-direction: row;
    flex-wrap: wrap;
}

.round-item-chip {
    flex-direction: column;
    padding: 6px 10px;
    margin-right: 8px;
    margin-bottom: 6px;
    border-radius: 4px;
    border-width: 1px;
    min-width: 100px;
}

.round-item-chip-active {
    background-color: rgb(40, 52, 38);
    border-color: rgb(100, 140, 90);
}

.round-item-chip-awaiting {
    background-color: rgb(38, 36, 42);
    border-color: rgb(70, 68, 78);
}

.round-item-chip-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(225, 220, 230);
}

.round-item-chip-state {
    font-size: 11px;
    margin-top: 2px;
    color: rgb(170, 165, 180);
}
